{
  "name": "zyae-panel-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --require ts-node/register --watch src ./src/index.ts",
    "prod": "cross-env NODE_ENV=production ts-node ./src/index.ts",
    "start": "node ./dist/index.js",
    "build": "tsc --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "check-disk-space": "^3.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "module-alias": "^2.2.3",
    "os-utils": "^0.0.14",
    "routing-controllers": "^0.10.4",
    "systeminformation": "^5.23.14",
    "tsyringe": "^4.8.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/module-alias": "^2.0.4",
    "@types/os-utils": "^0.0.4",
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
